DATABASE_URL = "mongodb+srv://subha123:Shubha1998@cluster0.iwxas2s.mongodb.net/Mongoose_Test_2"
DATABASE_NAME = "Mongoose_Test_2"
PORT = "5700"
USERNAME = "subha123"
PASSWORD = "Shubha1998"
SECRET_KEY ="subhaRohan1998@89654**@@great"